{
  "name": "smart-budgeting-tool",
  "version": "1.0.0",
  "description": "A simple smart budgeting tool that helps users create a budget plan based on their input amount.",
  "main": "src/app.ts",
  "scripts": {
    "start": "ts-node src/app.ts",
    "build": "tsc"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "prompt-sync": "^4.2.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
